<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPlanningPoker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
@page {
    size: a4;
    margin: 30mm 20mm 40mm 25mm;

    @bottom-left {
        content: "iPlanningPoker";
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1em;
        color: #aaa;
        padding-left: 3.75em;
    }

    @bottom-right {
        content: counter(page);
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1em;
        color: #aaa;
    }

    @footnotes {
        margin-bottom: -13mm;
    }
}

html { 
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-rendering: optimizeLegibility; 
}

footer {
    clear: both;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
figure figcaption,
figure.inline {
    clear: both;
    font-weight: normal;
    padding-left: 60px;
}

ul {
    padding-left: 40px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.25em;
}

p {
    font-size: 1em;
}

pre.code,
p.code {
    padding-left: 40px;
}

pre.code code,
p.code code {
    font-size: 0.7em;
    display: block;
    border-left: 1px solid #126396;
    padding: 0.5em 0 0.5em 19px;
    background-color: #f6f6f6;
}

ul li {
    padding-bottom: 1em;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    padding: 0.2em 0.4em;
    border: 1px solid #ddd;
    font-size: 0.75em;
    text-align: left;
}

figure {
    padding: 1.5em 0;
    margin: 0;
}

figure img {
    max-width: 100%;
}

figure table {
    margin-bottom: 1em;
}

figure figcaption {
    font-size: 0.75em;
}

figure.inline figcaption {
    padding-left: 0;
}

a[href^="http"]:after {
    content: attr(href);
    float: footnote;
    margin-left: 60px;
    counter-increment: footnote;
    font-size: 0.75em;
    footnote-style-position: inside;
}

a[href^="http"]:after::footnote-call {
    content: " [" counter(footnote) "]";
    font-size: 1.3em;
}

a[href^="http"]:after::footnote-marker {
    content: "[" counter(footnote) "] ";
}

div.chapter {
    counter-increment: chapter;
    counter-reset: footnote;
    margin-top: 3em;
}

div.chapter h2 {
    padding-left: 0;
}

div.chapter h2:before {
    content: counter(chapter);
    width: 1.5em;
    padding-right: 0.375em;
    display: inline-block;
    text-align: right;
}

div.chapter h3 {
    counter-increment: sub-chapter;
    padding-left: 0;
}

div.chapter h3:before {
    content: counter(chapter) "." counter(sub-chapter);
    width: 2em;
    padding-right: 0.5em;
    display: inline-block;
    text-align: right;
}

h3.break,
div.chapter {
    page-break-before: always;
}

#front {
    page-break-after: always;
}

#front h1 {
    margin: 1em 0 0.5em 0;
}

#front .logo {
    display: none;
}

#front .screenshot {
    padding-top: 4em;
    padding-bottom: 0em;
    margin-left: -0.5em;
}

#front,
#second {
    margin-bottom: 3em;
}

#toc,
#toc ol,
#figures {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#toc > li {
    padding-bottom: 1em;
}

#toc a:after,
#figures a:after {
    content: " " leader(".") " " target-counter(attr(href), page);
}

#toc .chapter {
    display: inline-block;
    padding-left: 1em;
    padding-right: 0.75em;
    text-align: left;
    width: 2em;
}

#figure-aufwand table td:not(:first-child) {
    text-align: center;
}
    
#figure-aufwand table tr.total td {
    font-weight: bold;
}

@media screen {

    html {
        font-size: 0.8em;
    }

    body {
        margin: 3em 0 4em 0;
    }

    p {
        padding-right: 3em;
    }

    a {
        color: #1b60a7;
    }

    a[href^="http"]:after {
        display: none;
    }

    #front h1 {
        margin: 1em 0 0 0;
    }

    #front .logo {
        display: block;
        padding-bottom: 2em;
    }

    #front .screenshot {
        display: none;
    }

    #second,
    div.chapter {
        border-top: 1px solid #ddd;
    }

    pre.code code,
    p.code code {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 40.5em) {

    html {
        font-size: 1em;
    }

    body {
        margin: 4em 3em 6em 3em;
    }

    #second,
    div.chapter {
        max-width: 40em;
    }

    #front {
        position: relative;
        top: -4em;
        left: -3em;
        width: 100%;
        padding: 4em 3em 2em 3em;
        margin-bottom: -4em;
    }

    #front h1 {
        margin: 1em 0 5.5em 0;
    }

    #front .logo {
        display: block;
        position: fixed;
        margin: 0;
        padding: 0;
        top: 4em;
        right: 4.5em;
        width: 50px;
        height: 50px;
        opacity: 0.1;
        -webkit-transition: opacity 0.5s linear;
        -moz-transition: opacity 0.5s linear;
    }

    #front:hover .logo {
        opacity: 1;
    }
}

</style>
<script>

function item(node, id, chapter, subChapter) {

    var li, a, spanChapter, spanTitle;

    node.setAttribute('id', id);

    li = document.createElement('li');

    a = document.createElement('a');
    a.setAttribute('href', '#' + id);

    chapter = '' + chapter;
    if (typeof subChapter != 'undefined') {
        chapter += '.' + subChapter;
    }

    spanChapter = document.createElement('span');
    spanChapter.setAttribute('class', 'chapter');
    spanChapter.appendChild(document.createTextNode(chapter));
    a.appendChild(spanChapter);

    spanTitle = document.createElement('span');
    spanTitle.setAttribute('class', 'title');
    spanTitle.appendChild(document.createTextNode(node.innerHTML));
    a.appendChild(spanTitle);

    li.appendChild(a);

    return li;
}

function toc() {

    var headers = document.getElementsByTagName('h2'),
        toc = document.getElementById('toc'),
        i, j, node, id, chapter, li, childs, ol;

    // skip first header (TOC)
    for (i = 1; i < headers.length; i++) {

        node = headers[i];
        id = 'chapter-' + i;
        li = item(node, id, i);

        childs = node.parentNode.getElementsByTagName("h3");
        ol = document.createElement('ol');

        for (j = 0; j < childs.length; j++) {

            node = childs[j];
            id = 'chapter-' + i + '-' + (j + 1);
            sli = item(node, id, i, j + 1);
            ol.appendChild(sli); 
        }

        li.appendChild(ol);
        toc.appendChild(li);
    }
}

function figures() {

    var captions = document.getElementsByTagName('figcaption'),
        figures = document.getElementById('figures'),
        i, caption, figure, li, a;

    for (i = 0; i < captions.length; i++) {

        caption = captions[i];
        figure = caption.parentNode;

        caption.innerHTML = 'Abb. ' + (i + 1) + ' ' + caption.innerHTML;

        li = document.createElement('li');

        a = document.createElement('a');
        a.setAttribute('href', '#' + figure.getAttribute('id'));

        a.appendChild(document.createTextNode(caption.textContent));

        li.appendChild(a);
        figures.appendChild(li); 
    }
}

function init() {

    figures();
    toc();
}

</script>
</head>
<body onload="init();">

<div id="front">
<p>
ZHAW Zürcher Hochschule für Angewandte Wissenschaften<br/>
Bachelorstudium Informatik<br/>
Semestarbeit<br/>
Dozent: Beat Seeliger<br/>
Frühlingssemester 2013
</p>
<h1>iPlanningPoker</h1>
<p class="logo">
<img src="" width="50" height="50" />
</p>
<p class="screenshot">
<img src="" width="207" height="410" />
</p>
<p>
Cyril Gabathuler, <a href="mailto:gabathuler@gmail.com">gabathuler@gmail.com</a><br/>
19. Juni 2013
</p>
</div>

<div id="second">
<h2>Inhaltsverzeichnis</h2>
<ol id="toc"></ol>
</div>

<div class="chapter">
<h2>Einleitung</h2>

<h3>Ausgangslage</h3>
<p>
Das Planning Poker ist ein Teilbestand der agilen Projektmethode Scrum. Viele Teams kennen die Probleme des Planning Pokers:
</p>
<ul>
    <li>Zu wenige Kartendecks sind vorhanden oder erst gar nicht auffindbar</li>
    <li>Das Timing beim Aufdecken der Karten stimmt nicht</li>
    <li>In einem grossen Raum kann es schwierig sein, die verschiedenen Werte der Karten von den Kollegen zu sehen.</li>
</ul>
<p>
Diese Punkte sollen mit der App angegangen werden um ein flüssigeres Ablaufen des Prozess zu fördern.
</p>

<h3>Ziele der Arbeit</h3>
<p>
Die Entwicklung einer universellen App. Dies erlaubt es die App sowohl auf dem iPhone wie auch auf dem iPad einzusetzen. Zur Unterstützung der Kommunikation zwischen den iPhones und dem iPad wird das Apple eigene Framework GameKit eingesetzt. Das Framework GameKit wird verwendet, da es bereits eine Grundlegende Funktion für die Verknüpfung von verschiedenen iOS Geräten bereitstellt.
</p>

<p>
Das vorrangige Ziel ist es mit der App eine unkomplizierte Verbindung und Kommunikation zwischen mehreren mobile Geräten erfolgreich umzusetzen.
</p>

<p>
Das iPad wird dabei als "Server" agieren und die Verbindung mit den iPhones aufbauen. Der User hat dann die Möglichkeit auf dem iPhone eine Karte auszuwählen. Die Karte wird dann verdeckt auf dem iPad angezeigt. Sobald alle User eine Karte gewählt haben, werden die Karten auf dem iPad aufgedeckt und eine neue Runde kann beginnen.
</p>

<h3>Aufgabenstellung</h3>
<p>Folgende Aufgabenstellungen wurden definiert:</p>
<ul>
    <li>Definition der Anforderungen der zu entwickelnden iOS App</li>
    <li>Analyse der GameKit API</li>
    <li>Definition des Netzwerkverkehrs</li>
    <li>Umsetzung einer universellen iOS App</li>
</ul>
</div>

<div class="chapter">
<h2>Projektmanagement</h2>

<p>
</p>
</div>

<div class="chapter">
<h2>Anhang</h2>

<h3 class="break">Abbildungsverzeichnis</h3>

<ul id="figures"></ul>

</div>

<footer>&#160;</footer>

</body>
</html>
